{
  "name": "codecowboys",
  "version": "4.0.0",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "cypress:run": "concurrently --kill-others --success first \"yarn dev\" \"cypress run\"",
    "cypress": "concurrently --kill-others --success first \"yarn dev\" \"cypress open\"",
    "dev": "next dev",
    "eslint:fix": "eslint src cypress --fix",
    "eslint": "eslint src cypress",
    "lint:fix": "eslint src --fix && stylelint src/**/*.scss --fix",
    "lint": "eslint src && stylelint src/**/*.scss",
    "postinstall": "yarn sitemap",
    "sitemap": "node bin/sitemap.js",
    "start:prod": "NODE_ENV=production node build/server.js",
    "start": "next start",
    "stylelint:fix": "stylelint src/**/*.scss --fix",
    "stylelint": "stylelint src/**/*.scss",
    "test:coverage": "jest --coverage",
    "test": "jest --coverage --watch",
    "validate": "yarn lint && yarn test:coverage && yarn cypress:run"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^12.0.8",
    "axios": "^0.24.0",
    "concurrently": "^7.0.0",
    "flat": "^5.0.2",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "mailgun.js": "^4.1.4",
    "next": "^12.0.9",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-cookie-consent": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-google-recaptcha-v3": "^1.9.7",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.7",
    "react-intl": "^5.24.3",
    "react-lazy-load-image-component": "^1.5.1",
    "react-lazyload": "^3.2.0",
    "react-parallax": "^3.3.0",
    "react-router-dom": "^6.2.1",
    "react-scroll": "^1.8.4",
    "validator": "^13.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "cypress": "^9.2.0",
    "enzyme": "^3.11.0",
    "eslint": "8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.7",
    "jest-react-hooks-shallow": "^1.5.1",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "sass": "^1.48.0",
    "stylelint": "^14.2.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-scss": "^4.1.0"
  }
}
